0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1126
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:25 +0800] "GET /item-add?_=1548663500195 HTTP/1.1" 404 967 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:26 +0800] "GET /item-list?_=1548663500196 HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:27 +0800] "GET /item-param-list?_=1548663500197 HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:27 +0800] "GET /content-category?_=1548663500198 HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:28 +0800] "GET /content?_=1548663500199 HTTP/1.1" 404 965 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:28 +0800] "GET /index-item?_=1548663500200 HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:29 +0800] "GET /content?_=1548663500201 HTTP/1.1" 404 965 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:30 +0800] "GET /item-param-list?_=1548663500202 HTTP/1.1" 404 981 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:30 +0800] "GET /item-list?_=1548663500203 HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:31 +0800] "GET /item-add?_=1548663500204 HTTP/1.1" 404 967 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:31 +0800] "GET /item-list?_=1548663500205 HTTP/1.1" 404 969 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:31 +0800] "GET /item-param-list?_=1548663500206 HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:32 +0800] "GET /content-category?_=1548663500207 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:33 +0800] "GET /content?_=1548663500208 HTTP/1.1" 404 965 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:33 +0800] "GET /content-category?_=1548663500209 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:34 +0800] "GET /index-item?_=1548663500210 HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:34 +0800] "GET /content-category?_=1548663500211 HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:36 +0800] "GET /index-item?_=1548663500212 HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:39 +0800] "GET /item-list?_=1548663500213 HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:39 +0800] "GET /item-add?_=1548663500214 HTTP/1.1" 404 967 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2019:16:18:41 +0800] "GET /index-item?_=1548663500215 HTTP/1.1" 404 971 http-bio-8081-exec-6 2
